define global {
    sources=automap
    alias=Demo: 5 Automap
    parent_map=demo-overview
    iconset=std_medium
    backend_id=demo
    label_show=1
    label_border=transparent
    # Automap specific parameters
    render_mode=directed
    rankdir=TB
    width=500
    height=300
}
