define global {
    sources=geomap
    alias=Demo: 4 Geomap
    parent_map=demo-overview
    iconset=std_medium
    backend_id=demo
    # Geomap specific parameters
    source_file=demo-locations
    width=800
    height=600
}
